.news-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 35px 4%;
    background: linear-gradient(to top, var(--dark-grey-color-2) 0%, var(--dark-grey-color-1) 100%);
    color: white;
    text-align: center;
}

.news-section p {
    font-size: 1.1rem;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.newscards-title {
    text-transform: uppercase;
    padding-bottom: .5rem;
    border-bottom: 5px solid var(--secondary-bg-color);
}

.newscard-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    background: var(--dark-grey-color-2);
    border: 1px solid var(--light-grey-color-0);
    cursor: pointer;
}

.newscard-container img {
    width: 40%;
    height: 200px;
    position: relative;
    object-fit: cover;
    clip-path: fill-box;
    overflow: hidden;
}

.newscard-content {
    width: 60%;
}

.newscards-wrapper {
    display: grid;
    grid-template-areas: "a a a b"
                         "a a a c"
                         "a a a d";
    gap: 1rem;
}


.newscards-wrapper div:nth-child(even) {
    flex-direction: row-reverse;
}

.newscards-wrapper div:nth-child(1) {
    flex-direction: column;
    grid-area: a;
}

.newscards-wrapper div:nth-child(2) {
    grid-area: b;
}

.newscards-wrapper div:nth-child(3) {
    grid-area: c;
}

.newscards-wrapper div:nth-child(4) {
    grid-area: d;
}

.newscards-wrapper > div:not(.newscards-wrapper div:nth-child(1)) .newscard-content {
    width: 100%;
}

.newscards-wrapper > div:not(.newscards-wrapper div:nth-child(1)) img {
    display: none;
}

.newscards-wrapper > div:not(.newscards-wrapper div:nth-child(1)) h2 {
    font-size: .9rem;
}

.newscards-wrapper > div:not(.newscards-wrapper div:nth-child(1)) p {
    font-size: .75rem;
    line-height: normal;
}
